<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./imgs/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">


<body>

    <header class="header">
        <div class="heder_background">
            <div style="height: 30px;"></div>

            <nav class="header_nav">

                <section class="header_nav_menu">
                    <h4 class="header_nav_menu_titel"> Company<span class="header_nav_menu_titel_blu">Name</span></h4>
                    <ul class="header_nav_menu_list">
                        <li class="header_nav_menu_list_items"><a class="eader_nav_menu_list_items_link link_blu"
                                href="#">What</a></li>
                        <li class="header_nav_menu_list_items"><a class="eader_nav_menu_list_items_link"
                                href="#">Companies</a></li>
                        <li class="header_nav_menu_list_items"><a class="eader_nav_menu_list_items_link"
                                href="#">Meet</a>
                        </li>
                        <li class="header_nav_menu_list_items"><a class="eader_nav_menu_list_items_link"
                                href="#">Testimonials</a></li>
                        <li class="header_nav_menu_list_items"><a class="eader_nav_menu_list_items_link"
                                href="#">Why</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <div class="header_text container">
                <h1> WE CREATE Responsive,<br> Parallax And Wordpress Themes </h1>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="main_companies ">
            <div class="main_companies_info">
                <h2 class="main_companies_info_titel"> WHAT?</h2>
                <p class="main_companies_info_text">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="main_companies_info_description container"> Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>

            <div class="main_companies_sponsors">
                <div class="heder_background">
                    <h3 class="main_companies_sponsors_titel">COMPANIES</h3>
                    <p class="main_companies_sponsors_text">Lorem Ipsum is simply dummy text of the printing</p>

                    <div class="main_companies_sponsors_logo container">
                        <a href="#"><img src="./imgs/Imgs Sponsors/1.png" alt="sponsors"></a>
                        <a class="main_companies_sponsors_logo_img" href="#"> <img src="./imgs/Imgs Sponsors/1.1.png"
                                alt="sponsors"><img src="./imgs/Imgs Sponsors/1.2.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/3.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/4.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/5.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/6.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/7.png" alt="sponsors"></a>
                        <a href="#"><img src="./imgs/Imgs Sponsors/8.png" alt="sponsors"></a>
                    </div>
                </div>
            </div>

        </section>
        <section class="main_meet_us">
            <div class="main_meet_us_box container">
                <h2>MEET US</h2>
                <p class="main_meet_us_box_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="main_meet_us_box_users">
                    <div class="main_meet_us_box_users_info">
                        <img src="./imgs/users/1.png" alt="foto">
                        <p class="main_meet_us_box_users_info_text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="main_meet_us_box_users_info">
                        <img src="./imgs/users/2.png" alt="foto">
                        <p class="main_meet_us_box_users_info_text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text and type.</p>
                    </div>
                    <div class="main_meet_us_box_users_info">
                        <img src="./imgs/users/3.png" alt="foto">
                        <p class="main_meet_us_box_users_info_text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text and type.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_testimonials">
            <div class="heder_background">
                <div class="main_testimonials_box">
                    <h3>
                        Testimonials
                    </h3>
                    <p class="main_testimonials_box_subtitel">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus!
                    </p>
                    <p class="main_testimonials_box_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type.
                    </p>

                    <a class="main_testimonials_box_link" href="#"> - Shoaib Ahmed</a>
                </div>
            </div>
        </section>
        <section class="main_inovation">
            <div class="main_inovation_box">
                <h2>WUY?</h2>
                <p class="main_inovation_box_subtitel">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="main_inovation_box_text">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br>+ PASSION +
                    EXPERIENCE =</p>
            </div>
        </section>

    </main>
    <footer class="footer">
        <section class="footer_box">
            <p class="footer_box_text">Copyright © 2014 Company Name. All rights reserved. <br> Designed by <a
                    class="footer_box_text_link" href="#"> Iconic Graphics.</a></p>
        </section>
    </footer>

</body>

</html>